&fe3d
    ! ====================================================================
    ! FastEarth3D configuration — one namelist group read by fe_par_load.
    ! This file is the CANONICAL, COMPLETE defaults set: every parameter is
    ! present. A run can pass a sparse file overlaid on this one (fe_par_load
    ! with defaults_file=...), setting only what it overrides. Used both by
    ! the standalone driver (program fastearth) and as the record a host
    ! model (CLIMBER-X) can fill in memory.
    !
    ! Time fields (dt_*, time_*) are in YEARS here and converted to SI
    ! seconds on load; everything else is SI.
    ! ====================================================================

    ! --- spectral grid (fe_sht) ---------------------------------------
    lmax      = 64          ! maximum spherical-harmonic degree
    nlat      = 0           ! Gauss latitudes (0 => SHTns default = lmax+2)
    nphi      = 0           ! longitudes      (0 => SHTns default)
    mmax      = -1          ! maximum order   (<0 => = lmax)
    mres      = 1           ! order stride
    eps_polar = -1.0        ! polar-optimization threshold (<0 => library default)

    ! --- earth structure (fe_earth_structure) -------------------------
    ! earth = a named built-in model, or "custom" to assemble from the
    ! surface-first layer arrays below (rheology: 0=elastic 1=Maxwell 2=fluid).
    ! The arrays here are the M3-L70-V01 layers, shown as a worked example;
    ! they are inert unless earth = "custom".
    earth    = "M3-L70-V01"
    n_layer  = 5
    r_earth  = 6371.0e3
    r_core   = 3480.0e3
    r_bot    = 6301.0e3, 5951.0e3, 5701.0e3, 3480.0e3,    0.0
    r_top    = 6371.0e3, 6301.0e3, 5951.0e3, 5701.0e3, 3480.0e3
    rho      =   3037.0,   3438.0,   3871.0,   4978.0,  10750.0
    mu       = 5.0605e10, 7.0363e10, 1.0549e11, 2.2834e11, 0.0
    eta      = 1.0e40,    1.0e21,    1.0e21,    2.0e21,    0.0
    rheology = 0, 1, 1, 1, 2

    ! --- viscoelastic memory scheme (fe_response) ---------------------
    scheme          = "trap"   ! fe | etd1 | trap | be  (trap = 2nd-order adaptive)
    max_couple_iter = 20       ! SLE<->memory co-convergence cap (implicit schemes)

    ! --- sea-level equation (fe_sle) ----------------------------------
    sle_n_outer      = 3
    sle_n_inner      = 20
    sle_tol          = 1.0e-7
    sle_max_mem_iter = 20
    sle_fixed_ocean  = .false. ! .true. => coastline held fixed (no migration)
    sle_subgrid      = .true.  ! sloping-coast (mass-correct) ocean load

    ! --- adaptive time stepping (fe_timestep) -------------------------
    dt_couple  = 1000.0        ! default coupling interval [years] in the driver
    dt_init    = 0.0           ! first trial Δt [years] (0 => try the whole interval)
    dt_min     = 0.0           ! Δt floor [years] (0 => none)
    dt_max     = 1.0e30        ! Δt ceiling [years] (huge => no ceiling)
    rtol       = 1.0e-4        ! relative local-error tolerance (memory norm)
    atol       = 1.0e-3        ! absolute local-error floor
    safety     = 0.9
    grow_max   = 5.0
    shrink_min = 0.2
    cfl        = 1.0           ! explicit (fe) sub-step Maxwell-number ceiling M=mu*dt/eta

    ! --- rotational feedback (fe_rotation) ----------------------------
    rotation = .false.         ! TPW feedback (off until validated)

    ! --- driver I/O (program fastearth only) --------------------------
    file_forcing  = ""                 ! ice-thickness forcing, h_ice(lon,lat,time)
    name_ice      = "h_ice"
    name_time     = "time"             ! time axis [years]
    file_ref      = ""                 ! reference state (z_bed_eq, h_ice_ref)
    name_zbed_eq  = "z_bed_eq"
    name_hice_ref = "h_ice_ref"
    file_out      = "fastearth_out.nc" ! step output
    time_init     = -1.0e30            ! [years] (<= forcing start => full range)
    time_end      =  1.0e30            ! [years] (>= forcing end   => full range)

    ! --- online remap + reference / equilibration (program fastearth) -
    remap_input   = .true.   ! .true.: forcing is lon-lat, remap to Gauss on the fly
                             ! .false.: forcing already on the Gauss grid (legacy)
    name_lon      = "lon"    ! source longitude axis variable [deg] (remap mode)
    name_lat      = "lat"    ! source latitude  axis variable [deg] (remap mode)
    i_eq          = 1        ! 0: start slice is the equilibrium
                             ! 1: present-day reference (z_bed_ref_file/h_ice_ref_file)
                             ! 2: equilibrium from z_bed_eq_file/h_ice_eq_file
                             ! 3: present-day ref bed + rsl from rsl_restart_file
    z_bed_ref_file  = ""     ! present-day reference bed  (i_eq=1,3) [lon,lat]
    h_ice_ref_file  = ""     ! present-day reference ice  (i_eq=1,3) [lon,lat]
    z_bed_eq_file   = ""     ! equilibrium bed (i_eq=2)
    h_ice_eq_file   = ""     ! equilibrium ice (i_eq=2)
    rsl_restart_file = ""    ! rsl field added to reference bed (i_eq=3)
    name_z_bed_ref  = "bedrock_topography"  ! bed var in the ref/eq files
    name_h_ice_ref  = "ice_thickness"       ! ice var in the ref/eq files
    name_rsl        = "rsl"                 ! rsl var in rsl_restart_file
    dt_equil      = 0.0      ! [years] >0: non-default ice-free paleotopo spin-up

    ! --- 3D viscosity field + uncertainty (fe_earth_structure) --------
    l_visc_3d      = .false. ! load a lateral log10(eta) field
    visc_3d_file   = ""      ! lon-lat-r log10(eta) field
    name_visc      = "eta"   ! viscosity var (log10 Pa s)
    name_visc_lon  = "lon"
    name_visc_lat  = "lat"
    name_visc_r    = "r"
    name_visc_sd   = ""      ! optional sigma(log10 eta) var; "" => relative sigma
    f_visc_sd      = 0.0     ! perturbation in units of sigma (0 = mean field)
    f_visc_rel     = 0.1     ! relative sigma = f_visc_rel*log10(eta) when no sd var
    visc_log10_min = 19.5    ! floor on log10(eta) after read + perturbation [dex]
    visc_log10_max = 30.0    ! ceiling on log10(eta) after read + perturbation [dex]
/
