### FastEarth3D compiler fragment: macOS (Apple Silicon) + Homebrew gfortran ###

# --- Compiler ----------------------------------------------------------------
FC = gfortran

# --- netCDF (resolved from Homebrew's nf-config / nc-config) -----------------
# nf-config --flibs names -lnetcdf but omits the netcdf-C lib *path* (a separate
# Homebrew cellar from netcdf-fortran), so append nc-config --libs for the -L.
INC_NC = $(shell nf-config --fflags)
LIB_NC = $(shell nf-config --flibs) $(shell nc-config --libs)

# --- Fortran preprocessor flag (-cpp for GNU, -fpp for Intel) ----------------
CPPFLAGS_PP = -cpp

# --- Module output/search directory (objdir is set in config/Makefile) -------
# GNU: -J sets the .mod output dir, -I adds it to the search path.
MODFLAGS = -I$(objdir) -J$(objdir)

# --- Compiler flag sets ------------------------------------------------------
FFLAGS_BASE   = -ffree-line-length-none
FFLAGS_OPENMP = -fopenmp

DFLAGS_NODEBUG = -O2
DFLAGS_DEBUG   = -g -O0 -fbacktrace -fcheck=all \
                 -ffpe-trap=invalid,zero,overflow -finit-real=snan -Wall
DFLAGS_PROFILE = -O2 -pg -g

# --- Link extras -------------------------------------------------------------
# macOS ld rejects the -Wl,-zmuldefs trick used on Linux to tolerate duplicate
# symbols in static deps, so leave it empty here.
LFLAGS_EXTRA =
