&fe3d
    ! ====================================================================
    ! LGM -> present-day deglaciation. A run config (overlaid automatically on the
    ! physics defaults input/fastearth3d_defaults.nml):
    !     bin/fastearth.x examples/deglac_lgm.nml
    ! &fe3d below carries physics overrides; run I/O is in the &ctl group.
    ! ====================================================================
    lmax         = 64
    scheme       = "trap"

    equil_time_max = 50000.0   ! full-model LGM-memory spin-up cap [years]; >0 equilibrates
                               ! the LGM state first (else i_eq=1 starts at the present-day
                               ! reference with zero memory -> a zero/un-equilibrated slice 0)
/

&ctl
    ! ====================================================================
    ! Tarasov PMIP4 ice + bed (CLIMBER-X input geo_ice_tarasov_deglac.nc,
    ! 1 deg lon x 0.5 deg lat, -26 ka -> 0, 100-yr slices). Forcing is remapped
    ! online; the present-day reference (RTopo) is read from the canonical
    ! Gauss-grid reference (data/reference/rtopo_gauss_l128.nc) and remapped to
    ! this run's resolution (cached), so i_eq=1 measures rsl against today
    ! (rsl ~ 0 at present day).
    ! ====================================================================
    file_forcing  = "/Users/alrobi001/models/climber-x/input/geo_ice_tarasov_deglac.nc"
    name_ice      = "ice_thickness"
    name_time     = "time"
    file_ref      = ""
    name_zbed_eq  = "z_bed_eq"
    name_hice_ref = "h_ice_ref"
    remap_input   = .true.
    name_lon      = "lon"
    name_lat      = "lat"

    i_eq           = 1
    z_bed_ref_file = "data/reference/rtopo_gauss_l128.nc"
    h_ice_ref_file = "data/reference/rtopo_gauss_l128.nc"
    z_bed_eq_file  = ""
    h_ice_eq_file  = ""
    rsl_restart_file = ""
    name_z_bed_ref = "bedrock_topography"
    name_h_ice_ref = "ice_thickness"
    name_rsl       = "rsl"

    file_out     = "runs/deglac_lgm/out.nc"
    time_init    = -26000.0
    time_end     = 0.0

    restart_in_file = ""
/
