&fe3d
    ! runme overlay (pass with `-n examples/visc3d_on.nml`): turn ON laterally-
    ! varying (3-D) viscosity and run the LGM spin-up with the cheap 1-D solver,
    ! then switch the transient onto the 3-D path. Kept in a file (not -p) because
    ! runme's -p cannot write Fortran logicals — booleans must come from a namelist
    ! overlay, which runme parses with the correct type. The viscosity field path
    ! (visc_3d_file) is machine-specific and is set from the launch script instead.
    l_visc_3d = .true.
    spinup_1d = .true.
/
